{
  "name": "writable-input-transform",
  "version": "1.0.1",
  "description": "Transform the input on writable objects such  as Node write streams and [sonic-boom](http://npm.im/sonic-boom) instances.",
  "main": "index.js",
  "devDependencies": {
    "fastbench": "^1.0.1",
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [],
  "author": "David Mark Clements",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pino": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/writable-input-transform.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/writable-input-transform/issues"
  },
  "homepage": "https://github.com/davidmarkclements/writable-input-transform#readme"
}
